<!DOCTYPE html>
<html lang="en">
<head>

	<title>task #3</title>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel = "stylesheet"
   	type = "text/css"
    href = "style.css"/>

</head>
<body>


<!-- HEADER -->
<header class="header">
	<div class="container">
		
		<img class="logo" alt='image' src="image.png">
		<div class="name">
			<h1>Header</h1>
			<p>another brick in the wall.</p>
		</div>
	</div>
</header>

<!-- NAVIGATION -->
<div class="container">

	<nav class="navigation">

		<ul>
			<li><a href="https://google.com">Home</a></li>
			<li><a href="https://google.com">About</a></li>
			<li><a href="https://google.com">Contacts</a></li>
		</ul>
	</nav>


	<!-- LINKS -->
	<div class="links">
	<p><br><br>Ссылки (из прошлой лабы)<br><br></p>
	<ul>
		<li><a href="http://example.com">абсолютная ссылка -- HTTP</a> <br></li>
		
		<li><a href="https://example.com">абсолютная ссылка -- HTTPS</a> <br></li>
		
		<li><a href="ftp://ftp.cisco.com//pub/mibs/README-MIB.txt">сервер ftp без авторизации</a></li>

		<li><a href="ftp://username:password@example.com/about.txt">ссылка на ftp c авторизацией</a></li>
		
		<li><a href="https://www.vk.com#footer/">ссылка на фрагмент некоторого сайта</a> <br></li>

		<li><a href="#end">ссылка на фрагмент текущего сайта</a></li>
		
		<li><a href="https://www.google.com/search?q=stick+and+poke&oq=stick+and+&aqs=chrome.1.69i57j0j35i39j0l3.2299j0j9&sourceid=chrome&ie=UTF-8">2 параметра html</a></li>

		<li><a>ссылка без href</a> <br></li>
		
		<li><a href="">ссылка с пустым href</a></li>

		<li><a href="https://example.com" rel="nofollow">не переходить по ссылке</a></li>
		
		<li><a href="http://example.com"><!--noindex -->не индексируется<!--noindex --></a> </li>
		
		<li><p>контекстная <a href="https://kubsu.ru"> ссылка</a> внутри параграфа</p></li>
		
		<li>
		    <ul>
			    <li><a href="" title="HTML"> HTML</a></li>
			    <li><a href="" title="CSS">CSS</a>  </li>
			    <li><a href="" title="JS">JS</a> </li>
			</ul>
		</li>

		<li><a>ссылка без href</a> <br></li>
		
		<li><a href="">ссылка с пустым href</a></li>

		<li><a href="https://example.com" rel="nofollow">не переходить по ссылке</a></li>
		
		<li><a href="http://example.com"><!--noindex -->не индексируется<!--noindex --></a> </li>
		
		<li><p>контекстная <a href="https://kubsu.ru"> ссылка</a> внутри параграфа</p></li>
			
		<li> <a href="https://example.com"><img src="image.jpg" alt="image"></a> </li>

			<li>
		<img src="image.jpg" usemap="#sea" alt="Sea">
		<map name="sea">
		<area style="cursor: pointer;" shape="rect" coords="100,100,200,200" href="https://yandex.ru/images/search?text=море&lr=35" title="search" alt="sea">
		<area shape="circle" coords="40,40,40" href="https://translate.yandex.ru" title="ya translater" alt="ya.translate">
		</map>
		</li> 

		<li><a href="page.html">относительная ссылка в текущем каталоге</a></li>
		
		<li><a href="about/page.html">относительная в каталоге about</a></li>
		
		<li><a href="../file.html">относительная на уровень выше</a></li>
		
		<li><a href="../../twolevelsup.html">на 2 уровня выше</a></li>
		<li><a href="./index.html">сокращенная ссылка на главную</a></li>
		<li><a href="/page.html">сокращенная ссылка на внутреннюю</a></li>
	</ul>
	</div>

	<div class="wrap">
		<!-- TABLE -->
		<table class="table">
			<caption>ТАБЛИЦА</caption>
		    <!-- <div class="cell"> -->
		    <tr>
		        <td colspan="3">Колонка 1</td>
		        <td>Колонка 2</td>
		        <!-- <td>Колонка 2</td>
		        <td>Колонка 2</td> -->
		    </tr>
		    
		    <tr>
		        <td>Ячейка 11</td>
		        <td>Ячейка 12</td>
		        <td>Колонка 2</td>
		        <td>Колонка 2</td>
		    </tr>

		    <tr>
		        <td></td>
		        <td>Ячейка 22</td>
		        <td>Колонка 2</td>
		        <td>Колонка 2</td>
		    </tr>

		    <tr>
		        <td>Ячейка 21</td>
		        <td>Ячейка 22</td>
		        <td>Колонка 2</td>
		        <td>Колонка 2</td>
		    </tr>

		    <tr>
		        <td>Ячейка 21</td>
		        <td>Ячейка 22</td>
		        <td>Колонка 2</td>
		        <td>Колонка 2</td>
		    </tr>

		    <tr>
		        <td>Ячейка 21</td>
		        <td>Ячейка 22</td>
		        <td>Колонка 2</td>
		        <td>Колонка 2</td>
		    </tr>
		    <!-- </div> -->
		</table>



		<!-- FORM HTML -->
		

		<form action="url"
		      method="POST"
		      class="form">
		      <h3>Форма:</h3>
		<!-- пункт 1 формы -->
		      <label>
		        Имя:<br />
		        <input name="field-name-1"
		          value="" />
		      </label><br />
		<!-- пункт 2 формы -->
		      <label>
		        email:<br />
		        <input name="field-email"
		          value=""
		          type="email" />
		      </label><br />
		<!-- пункт 3 формы -->
		      <label>
		        Дата рождения:<br />
		        <input name="date" 
		          value="2019-08-13"
		          type="text" class="date"	/>
		      </label><br />
		        
		<!-- пункт 4 формы -->
		      Пол:<br />
		      <label><input type="radio" checked="checked"
		        name="radio-group-1" value="value1" />
		        Мужчина</label>
		      <label><input type="radio"
		        name="radio-group-1" value="value2" />
		        Женщина</label><br>

		<!-- пункт 5 формы -->
		        Количество конечностей:<br />
		      <label><input type="radio" checked="checked"
		        name="radio-group-2" value="val1" />
		        1</label>
		      <label><input type="radio"
		        name="radio-group-2" value="val2" />
		        2</label><br/>
		      <label>
		      	<input type="radio" name="radio-group-2" value="val3"/>
		      	3
		      </label>
		      <label>
		      	<input type="radio" name="radio-group-2" value="val3"/>
		      	4
		      </label><br>
		      <label>
		      	<input type="radio" name="radio-group-2" value="val3"/>
		      	5
		      </label><br>
		      <label>
		      	<input type="radio" name="radio-group-2" value="val3"/>
		      	6
		      </label><br>

		<!-- пункт 6 формы -->
			<label>
		        Сверхспособности:
		        <br />
		        <select name="field-name-4"
		          multiple="multiple">
		          <option value="Значение1">бессмертие</option>
		          <option value="Значение2" selected="selected">прохождение сквозь стены</option>
		          <option value="Значение3">левитация</option>
		        </select>
		      </label><br />
		<!-- пункт 7 формы -->

			<label>
		        Биография:<br />
		        <textarea name="field-name-2"></textarea>
		      </label><br />
		<!-- пункт 8 формы -->
		      С контрактом ознакомлен:<br />
		      <label><input type="checkbox" checked="checked"
		        name="check-1" />
		        Ваша подлинная подпись</label><br />
		<!-- пункт 9 формы (последний) -->
		      <input type="submit" value="Send" />
		    </form>
		</div>
</div>	    


<footer class="footer">
	Dmitriy Danielyan, 2019.
</footer>

</body>
</html>
